<!DOCTYPE html>
<html>
<body>
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        button {text-align: center;}
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        .responsive {
          width: 100%;
          max-width: 400px;
          height: 400px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .buttona{
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        text-align: center;
        width: auto
        }
        </style>
<h1>
    Welcome to Ahmads's page
</h1>
<img src="./images/ahmad.png" width="400" height="400"  class='responsive'/>

<h2>
    About me
</h2>
<p class='center'>
    A rising senior majoring in Computer Science at FAU. Current president of the Google Developer Student Club at FAU. My core beliefs are: teamwork, enthusiasm, hustle, and communication.
</p>

<div class='center'>
<button class='button buttona'><a href="index.html" class="center">Landing Page</a></button>
</div>

</body>
</html>