<!DOCTYPE html>
<html>
<body>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        button {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .responsive {
            width: 100%;
            max-width: 400px;
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .buttona {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            text-align: center;
            width: auto
        }
    </style>
    <h1>
        Welcome to Charles Pyfrom's Page
    </h1>
    <img src="./images/charles.jpg" width="400" height="400" class='responsive' />
    <p class='center'>
        Hello everyone! My name is Charles Pyfrom and I am currently working on my bachelor's in Computer Engineering at FAU
        and I am expected to graduate next summer. My hobbies arre playing video games, watching anime, and playing basketball/football
        with my friends. My goal in life is to one design and build the next generation of technology.
    </p>
    <div class='center'>
        <button class='button buttona'><a href="index.html" class='center'>Landing Page</a></button>
    </div>
</body>
</html>