<!DOCTYPE html>
<html>
<body>
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        button {text-align: center;}
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        .responsive {
          width: 100%;
          max-width: 400px;
          height: 400px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
<h1>
    Welcome to Ernesto's page
</h1>
<img src="./images/e_image.jpg" width="400" height="400"  class='responsive'/>

<h2>
    About me
</h2>
<p class='center'>
    I am a Senior at FAU studying Computer Science expecting to graduate after Spring 2022,
    I enjoy playing video games and traveling with close friends. I used to play the Cello for
    over 7 years and have recently made it a hobby of mine.
</p>

<button class='center'><a href="index.html" class="center">Landing Page</a></button>

</body>
</html>