<!DOCTYPE html>
<html>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        .button {
        background-color: #003366; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        }
        body {
        background-image: url('./images/fau.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center bottom;
        background-position:  50% 50%;
        }
        </style>
<body>

<h1>Welcome to Team 14 HomePage</h1>
<p>CEN 4010 Principles of Software Engineering</p>

<div>
    <button class="button button1"><a href="ernesto.html" class="btn btn-outline">Ernesto's Page</a></button>
    <button class="button button1"><a href="andres.html" class="btn btn-outline">Andres's page</a></button>
    <button class="button button1"><a href="ahmad.html" class="btn btn-outline">Ahmad's page</a></button>
    <button class="button button1"><a href="charles.html" class="btn btn-outline">Charles's page</a></button>
    <button class="button button1"><a href="john.html" class="btn btn-outline">John's page</a></button>

</div>

</body>
</html>