<!DOCTYPE html>
<html>
<body>
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        button {text-align: center;}
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        .responsive {
          width: 100%;
          max-width: 400px;
          height: 400px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
<h1>Welcome to John's page</h1>
<img src="./images/JohnS.jpg" width="400" height="400"  class='responsive'/>

<h2>
    About me
</h2>
    
<p class='center'>
    I am currently a senior pursuing my bachelor's in Computer Engineering at FAU. I like to play Video games in the 
      spare time that I have. I also enjoy reading as well and have developed a big mystery kick here lately.
       Beyond that I'm working to expand my programming skills and teaching myself things outside of class. I'm currently sceduled to graduate in spring 2022.

</p>


<button class='center'><a href="index.html" class="center">Landing Page</a></button>

</body>
</html>